<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <TextView android:id="@+id/textView1" android:layout_height="wrap_content" android:text="Hyrdogen Station Map" android:textSize="30sp" android:gravity="center" android:layout_width="fill_parent" android:paddingBottom="40px" android:paddingTop="40px"></TextView>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:id="@+id/mapbutton" android:text="Show HydroStation Map" android:textSize="20sp"></Button>
 
</LinearLayout>
